# spring-cloud-ai-music

./: .gitignore  README.md  music.sql  pom.xml  user.sql
auth-client/: package-lock.json  package.json
auth-client/public/: index.html
auth-client/src/: App.css  App.js
auth-client/src/signin/: Signin.js
auth-client/src/signup/: Signup.js
auth-client/src/util/: ApiUtil.js
auth-serv/: pom.xml
auth-serv/auth-api/: pom.xml
auth-serv/auth-dao/: pom.xml
auth-serv/auth-dao/src/main/java/me/liuzeyu/aimusic/auth/dao/: UserDao.java
auth-serv/auth-impl/: pom.xml
auth-serv/auth-impl/src/main/java/me/liuzeyu/aimusic/auth/: Application.java
auth-serv/auth-impl/src/main/java/me/liuzeyu/aimusic/auth/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-serv/auth-impl/src/main/java/me/liuzeyu/aimusic/auth/controller/: AuthController.java
auth-serv/auth-impl/src/main/java/me/liuzeyu/aimusic/auth/service/: JwtTokenProvider.java  MusicUserDetailsService.java  UserServiceImpl.java
auth-serv/auth-impl/src/main/resources/: application.yml  bootstrap.yml
ffmpeg-serv/: pom.xml
ffmpeg-serv/ffmpeg-api/: pom.xml
ffmpeg-serv/ffmpeg-api/src/main/java/me/liuzeyu/aimusic/ffmpeg/api/beans/: FfmpegResponse.java  Music.java
ffmpeg-serv/ffmpeg-impl/: pom.xml
ffmpeg-serv/ffmpeg-impl/src/main/java/me/liuzeyu/aimusic/ffmpeg/: Application.java
ffmpeg-serv/ffmpeg-impl/src/main/java/me/liuzeyu/aimusic/ffmpeg/caculator/: FfmpegCaculator.java
ffmpeg-serv/ffmpeg-impl/src/main/java/me/liuzeyu/aimusic/ffmpeg/controller/: FfmpegController.java
ffmpeg-serv/ffmpeg-impl/src/main/java/me/liuzeyu/aimusic/ffmpeg/event/: EventConstant.java  FfmpegConsumer.java  FfmpegProducer.java
ffmpeg-serv/ffmpeg-impl/src/main/java/me/liuzeyu/aimusic/ffmpeg/feign/: MusicService.java
ffmpeg-serv/ffmpeg-impl/src/main/resources/: application.yml  bootstrap.yml
middleware/: pom.xml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/me/liuzeyu/gateway/: GatewayApplication.java
middleware/gateway/src/main/java/me/liuzeyu/gateway/config/: RoutesConfiguration.java
middleware/gateway/src/main/java/me/liuzeyu/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
middleware/gateway/src/main/java/me/liuzeyu/gateway/filter/: JwtAuthenticationFilter.java
middleware/gateway/src/main/java/me/liuzeyu/gateway/util/: JwtUtil.java
middleware/gateway/src/main/resources/: application.yml  bootstrap.yml
music-client/: .eslintrc.js  index.html  package-lock.json  package.json
music-client/config/: index.js
music-client/src/: App.vue  main.js
music-client/src/api/: create.js  finished.js  other.js  pending.js
music-client/src/base/confirm/: confirm.vue
music-client/src/base/input-box/: input-box.vue
music-client/src/base/listview/: listview.vue
music-client/src/base/loading/: loading.vue
music-client/src/base/no-result/: no-ruselt.vue
music-client/src/base/progress-bar/: progress-bar.vue
music-client/src/base/progress-circle/: progress-circle.vue
music-client/src/base/scroll/: scroll.vue
music-client/src/base/slider/: slider.vue
music-client/src/base/song-list/: song-list.vue
music-client/src/base/switches/: switches.vue
music-client/src/base/top-tip/: top-tip.vue
music-client/src/common/js/: cache.js  dom.js  mixin.js  singer.js  song.js  util.js
music-client/src/components/m-header/: m-header.vue
music-client/src/components/player/: player.vue
music-client/src/components/playlist/: playlist.vue
music-client/src/components/tab/: tab.vue
music-client/src/pages/create/: create.vue
music-client/src/pages/finished/: finished.vue
music-client/src/pages/other/: other.vue
music-client/src/pages/pending/: pending.vue
music-client/src/router/: index.js
music-client/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js
music-serv/: pom.xml
music-serv/music-api/: pom.xml
music-serv/music-dao/: pom.xml
music-serv/music-dao/src/main/java/me/liuzeyu/aimusic/music/dao/: MusicDao.java
music-serv/music-impl/: pom.xml
music-serv/music-impl/src/main/java/me/liuzeyu/aimusic/music/: Application.java
music-serv/music-impl/src/main/java/me/liuzeyu/aimusic/music/controller/: MusicController.java
music-serv/music-impl/src/main/java/me/liuzeyu/aimusic/music/converter/: FileConverter.java  MusicConverter.java
music-serv/music-impl/src/main/java/me/liuzeyu/aimusic/music/feign/: SpleeterService.java
music-serv/music-impl/src/main/java/me/liuzeyu/aimusic/music/service/: MusicServiceImpl.java
music-serv/music-impl/src/main/resources/: application.yml  bootstrap.yml
postman/: AI翻唱.postman_collection.json
spleeter-serv/: pom.xml
spleeter-serv/spleeter-api/: pom.xml
spleeter-serv/spleeter-impl/: pom.xml
spleeter-serv/spleeter-impl/src/main/java/me/liuzeyu/aimusic/spleeter/: Application.java
spleeter-serv/spleeter-impl/src/main/java/me/liuzeyu/aimusic/spleeter/caculator/: SpleeterCaculator.java
spleeter-serv/spleeter-impl/src/main/java/me/liuzeyu/aimusic/spleeter/controller/: SpleeterController.java
spleeter-serv/spleeter-impl/src/main/resources/: application.yml  bootstrap.yml
svc-serv/: pom.xml
svc-serv/svc-api/: pom.xml
svc-serv/svc-impl/: pom.xml
svc-serv/svc-impl/src/main/java/me/liuzeyu/me/aimusic/svc/: Application.java
svc-serv/svc-impl/src/main/java/me/liuzeyu/me/aimusic/svc/caculator/: AbstractSvc.java  CalculationFactory.java  SvcTemplate.java
svc-serv/svc-impl/src/main/java/me/liuzeyu/me/aimusic/svc/caculator/impl/: SunyanziSvc.java  ZhangxueyouSvc.java  ZhoujielunSvc.java
svc-serv/svc-impl/src/main/java/me/liuzeyu/me/aimusic/svc/controller/: SvcController.java
svc-serv/svc-impl/src/main/java/me/liuzeyu/me/aimusic/svc/event/: EventConstant.java  SvcConsumer.java  SvcProducer.java
svc-serv/svc-impl/src/main/java/me/liuzeyu/me/aimusic/svc/feign/: FfmpegService.java  MusicService.java
svc-serv/svc-impl/src/main/resources/: application.yml  bootstrap.yml
(+25 files in other folders)
